<?xml version="1.0" encoding="UTF-8"?>

<!--
  auxDisplay = sos || sosEmulator || 2ndScreen [anything else = no aux display]
  server = the tcp server address [sos and emulator only]
  port = the tcp server port number [sos and emulator only]
-->
<cml rootDirectory="library/" css="css/styles.css" simulator="true" auxDisplay="sos" server="sos-primary.avl.indiana.edu" port="2468" playlist="MatchBall.sos">

  <LibraryKit>
    <Library type="swf" src="library/openexhibits_assets.swf" />	
  </LibraryKit>

	<Stage id="stage" />
  
  <Background id="bg1" class="bg" > 
    <Image src="assets/ui/20.png"/>
  </Background>
  
   
  
  
  <Container id="container-btn">
  
	<Button id="1" class="btn_sphere" visible="true" >
      <Container id="sphere-up">
	   <Image id="sphere-up-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
	   <Image id="sphere-down-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>   
      <Container id="sphere-hit">
	   <Image id="sphere-hit-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>
    </Button>
    
	<Button id="2" class="btn_sphere" visible="true">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1934 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1934 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1934 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="3" class="btn_sphere" visible="true">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1938 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1938 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1938 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="4" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1950 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1950 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1950 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
  
	<Button id="5" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1954 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1954 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1954 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="6" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1958 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1958 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1958 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="7" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1962 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1962 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1962 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="8" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1966 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1966 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1966 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="9" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1970 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1970 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1970 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="10" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1974 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1974 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1974 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="11" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1978 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1978 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1978 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="12" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1982 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1982 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1982 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="13" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1986 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1986 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1986 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="14" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1990 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1990 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1990 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="15" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1994 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1994 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1994 100x100.png" alpha="0"  />
      </Container>
    </Button>
 
  
	<Button id="16" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1998 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1998 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1998 100x100.png" alpha="0"  />
      </Container>
    </Button>

  
	<Button id="17" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2002 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2002 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2002 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="18" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2006 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2006 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2006 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="19" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2010 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2010 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2010 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="20" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
	<Button id="21" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
	
	<Button id="22" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
  </Container>
  

  
  <Container id="error">
    <Graphic id="error_background" />
      
    <Container id="error_text_container">
      <Text id="error_title" str="Error" />				
      <Text id="error_description" str=""/>			
    </Container>
  </Container>
  
  </cml>
  
  