<?xml version="1.0" encoding="UTF-8"?>

<!--
  auxDisplay = sos || sosEmulator || 2ndScreen [anything else = no aux display]
  server = the tcp server address [sos and emulator only]
  port = the tcp server port number [sos and emulator only]
-->
<cml rootDirectory="library/" css="css/styles.css" simulator="true" auxDisplay="sos" server="sos-primary.avl.indiana.edu" port="2468" playlist="Best20.sos">

  <LibraryKit>
    <Library type="swf" src="library/openexhibits_assets.swf" />	
  </LibraryKit>

	<Stage id="stage" />
  <Background>
    <Image id="1"  src="assets/ui/1.png" alpha="1" />
	<Image id="2"  src="assets/ui/2.png" alpha="0" />
	<Image id="3" src="assets/ui/3.png" alpha="0"/>
	<Image id="4"  src="assets/ui/4.png" alpha="0"/>
	<Image id="5"  src="assets/ui/5.png" alpha="0"/> 
    <Image id="6"  src="assets/ui/6.png" alpha="0"/>
    <Image id="7"  src="assets/ui/7.png" alpha="0"/>
	<Image id="8"  src="assets/ui/8.png" alpha="0"/>
	<Image id="9"  src="assets/ui/9.png" alpha="0"/>
	<Image id="10"  src="assets/ui/10.png" alpha="0"/>
	<Image id="11"  src="assets/ui/11.png" alpha="0"/>
	<Image id="12"  src="assets/ui/12.png" alpha="0"/>
	<Image id="13"  src="assets/ui/13.png" alpha="0"/>
	<Image id="14"  src="assets/ui/14.png" alpha="0"/>
	<Image id="15"  src="assets/ui/15.png" alpha="0"/>
	<Image id="16"  src="assets/ui/16.png" alpha="0"/>
	<Image id="17"  src="assets/ui/17.png" alpha="0"/>
	<Image id="18"  src="assets/ui/18.png" alpha="0"/>
	<Image id="19"  src="assets/ui/19.png" alpha="0"/>
	<Image id="20"  src="assets/ui/20.png" alpha="0"/>
  </Background>
  
    <Attract id="attract">
    <Image id="img-attract" src="assets/ui/intro.png" />
  </Attract>
  
  <Container id="container-btn">
  
	<Button id="1" class="btn_sphere" visible="true" >
      <Container id="sphere-up">
	   <Image id="sphere-up-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
	   <Image id="sphere-down-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>   
      <Container id="sphere-hit">
	   <Image id="sphere-hit-bg" src="assets/ui/1930 100x100.png" alpha="0" />
      </Container>
    </Button>
    
	<Button id="2" class="btn_sphere" visible="true">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1934 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1934 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1934 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="3" class="btn_sphere" visible="true">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1938 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1938 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1938 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="4" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1950 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1950 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1950 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
  
	<Button id="5" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1954 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1954 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1954 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="6" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1958 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1958 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1958 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="7" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1962 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1962 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1962 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="8" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1966 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1966 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1966 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="9" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1970 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1970 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1970 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="10" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1974 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1974 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1974 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="11" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1978 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1978 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1978 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="12" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1982 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1982 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1982 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="13" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1986 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1986 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1986 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="14" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1990 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1990 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1990 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="15" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1994 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1994 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1994 100x100.png" alpha="0"  />
      </Container>
    </Button>
 
  
	<Button id="16" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/1998 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/1998 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/1998 100x100.png" alpha="0"  />
      </Container>
    </Button>

  
	<Button id="17" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2002 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2002 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2002 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="18" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2006 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2006 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2006 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="19" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2010 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2010 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2010 100x100.png" alpha="0"  />
      </Container>
    </Button>
  
  
	<Button id="20" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
	
	<Button id="21" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
	
	<Button id="22" class="btn_sphere">
      <Container id="sphere-up">
        <Image id="sphere-up-bg" src="assets/ui/2014 100x100.png" alpha="0" />
      </Container>
      <Container id="sphere-down">
        <Image id="sphere-down-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>   
      <Container id="sphere-hit">
        <Image id="sphere-hit-bg" src="assets/ui/2014 100x100.png" alpha="0"  />
      </Container>
    </Button>
  </Container>
  

  
  <Container id="error">
    <Graphic id="error_background" />
      
    <Container id="error_text_container">
      <Text id="error_title" str="Error" />				
      <Text id="error_description" str=""/>			
    </Container>
  </Container>
  </cml>
  
  